<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/p2"
    tools:context="com.appdeveloper.student.Studentlogin">

    <Button
        android:id="@+id/register"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_x="53dp"
        android:layout_y="424dp"
        android:background="@android:color/transparent"
        android:onClick="click"
        android:text="register"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="331dp" />

    <TextView
        android:id="@+id/editTextStudentLogin"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_x="34dp"
        android:layout_y="31dp"
        android:text="Student login"
        android:textAlignment="center"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="139dp"
        tools:layout_editor_absoluteY="34dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="86dp"
        android:layout_y="115dp"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textColor="@color/zxing_custom_result_view"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="135dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="88dp"
        android:layout_y="185dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="14dp"
        tools:layout_editor_absoluteY="113dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="91dp"
        android:layout_y="245dp"
        android:ems="10"
        android:hint="phone"
        android:inputType="phone"
        tools:layout_editor_absoluteX="27dp"
        tools:layout_editor_absoluteY="37dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="93dp"
        android:layout_y="305dp"
        android:ems="10"
        android:hint="username"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="326dp" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="91dp"
        android:layout_y="361dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="279dp" />

</AbsoluteLayout>
